C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\H.exe
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\H.deps.json
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\H.runtimeconfig.json
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\H.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\H.pdb
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\HelixToolkit.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\MathNet.Numerics.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\SharpGL.dll
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.csproj.AssemblyReference.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\App.g.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H_MarkupCompile.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H_MarkupCompile.lref
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.g.resources
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.AssemblyInfoInputs.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.AssemblyInfo.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.csproj.CoreCompileInputs.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.csproj.Up2Date
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.dll
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\refint\H.dll
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.pdb
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\H.genruntimeconfig.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\ref\H.dll
