C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor.csproj.AssemblyReference.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Views\DepthEditorWindow.baml
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Views\ImageWindow.baml
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Views\OpenGLControl.baml
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Views\Viewer3DWindow.baml
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Views\DepthEditorWindow.g.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Views\ImageWindow.g.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Views\OpenGLControl.g.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Views\Viewer3DWindow.g.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\App.g.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor_MarkupCompile.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor_MarkupCompile.lref
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\Photo3DEditor.exe
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\Photo3DEditor.deps.json
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\Photo3DEditor.runtimeconfig.json
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\Photo3DEditor.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\Photo3DEditor.pdb
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\DelaunatorSharp.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\HelixToolkit.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\MathNet.Numerics.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\OpenTK.Core.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\OpenTK.GLControl.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\OpenTK.Graphics.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\OpenTK.Mathematics.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\OpenTK.Windowing.Common.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\OpenTK.Windowing.Desktop.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\SharpGL.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\SharpGL.SceneGraph.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\SharpGL.WPF.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\runtimes\win-x64\native\glfw3.dll
C:\Users\461\source\repos\H\bin\Debug\net8.0-windows\runtimes\win-x86\native\glfw3.dll
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor.g.resources
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor.AssemblyInfoInputs.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor.AssemblyInfo.cs
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor.csproj.CoreCompileInputs.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DE.49D8557D.Up2Date
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor.dll
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\refint\Photo3DEditor.dll
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor.pdb
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\Photo3DEditor.genruntimeconfig.cache
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\ref\Photo3DEditor.dll
C:\Users\461\source\repos\H\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
