# Computer_Grafic_NSTU

lab_work/Kg_Lr1/: Kg_Lr1.sln
lab_work/Lab1/: .~lock.ЛР1.docx#  Kg_Lr1.1.cpp  Kg_Lr1.cpp  Makefile  MakefileWin  main  main.cpp  prog.cpp  test  test.cpp  ЛР1.docx
lab_work/Lab2/: .~lock.ЛР2-3.docx#  CMakeLists.txt  My_grafcs.cpp  My_grafcs.h  main  main.cpp  ЛР2-3.docx
lab_work/Lab3/: .~lock.ЛР4.docx#  CMakeLists.txt  Makefile  My_grafcs.cpp  My_grafcs.h  main  main.cpp  main_k.cpp  ЛР4.docx
lab_work/Lab4/: .~lock.ЛР5.docx#  CMakeLists.txt  Makefile  My_grafcs.cpp  My_grafcs.h  main  main.cpp  main_k.cpp  ЛР5.docx
lab_work/RGZ/: CMakeLists.txt  main.cpp
lab_work/RGZ01/: CMakeLists.txt  main.cpp
lab_work/c4/H/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photo3DEditor.csproj  Photo3DEditor.sln
lab_work/c4/H/Models/: Point3D.cs  Triangle.cs
lab_work/c4/H/Services/: DataService.cs  NullToVisibilityConverter.cs  TriangulationService.cs
lab_work/c4/H/Utils/: OpenGLHelper.cs
lab_work/c4/H/Views/: DepthEditorWindow.xaml  DepthEditorWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  OpenGLControl.xaml  OpenGLControl.xaml.cs  Viewer3DWindow.xaml  Viewer3DWindow.xaml.cs
lab_work/c4_test/3d_test_deep/3d_deep_seek/3d_deep_seek/: 3d_deep_seek.csproj  Mesh.txt  Triangle.txt
lab_work/kursovaya1/: CMakeLists.txt  Makefile  My_grafcs.cpp  My_grafcs.h  main  main.cpp
lab_work/kursovaya2/: CMakeLists.txt  Makefile_k  My_grafcs.cpp  My_grafcs.h  main.cpp  main_k.cpp
lab_work/lab2/: BresenhamExp.md  CMakeLists.txt  Makefile  (+6 more)
mat/: capture.webm
(+90 files in other folders)
